/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  a {
    text-decoration: none;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* Start header */
header{
    position: relative;
    background-color: white;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 767px){
    header .logo{
    width: 100%;
        height: 50px;
    }
}
header .logo::before{
    font-family: "Font Awesome 5 Free";
    content: "\e2ca";
    font-weight: 600;
    margin-right: 5px;
    position: relative;
    top: 0px;
    font-size: 15px;
    color: var(--main-color-alt);
}

header .container .main-nav {
   display: flex;
}
@media (max-width: 767px) {
    header .container .main-nav{
        margin: auto;
    }
}
header .main-nav > li > a{
    color: black;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    header .main-nav > li > a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
    }
}
header .main-nav > li > a::before{
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 3px;
    position: absolute;
    top: 0;
    transition: var(--main-transition);
    left: -100%;
}
header .main-nav > li > a:hover{
    color: var(--main-color);
    background-color: #f4f4f4;

}
header .main-nav > li > a:hover::before{
    left: 0;
   
}
/* End header */
/* Start landing */
.landing{
  position: relative;
}
.landing::before{
  content: '';
  background-color: #ececec;
  width: 100%;
  position: absolute;
  height: 100%;
  transform: skewY(-6deg);
  top: -20px;
  transform-origin: left;
  z-index: -1;
}
.landing .container{
  display: flex;
  align-items: center;
  min-height: calc(100vh - 72px);
  padding-bottom: 120px;
}
.landing .container .image{
  flex: 1;
}
.landing .container img{
  position: relative;
  width: 600px;
  max-width: 100%;
  animation-name: up-and-down;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.landing .container .text{
  flex: 1;
}
.landing .container .text h1{
  font-size: 40px;
  letter-spacing: -1px;
  margin: 0;
}
.landing .container .text p{
  max-width: 500px;
  line-height: 1.7;
  font-size: 23px;
  color: #666;
  margin: 5px 0 0
}
@media(max-width: 767px){
  .landing .container .image{
    display: none;
  }
  .landing .container .text{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .landing .container .text h1{
    font-size: 30px;
  }
  .landing .container .text p{
    margin: 10px auto;
  }

}
.landing .go-down{
  color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: 30px;
  transition: var(--main-transition);
}
.landing .go-down:hover{
  color: var(--main-color-alt);
}
.landing .go-down i{
  animation: bouncing 1.5s infinite;
}
/* End landing */
/* Start mega-menu */
.mega-menu{
  width: 100%;
  position: absolute;
  left: 0;
  background-color: white;
  display: flex;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  padding: 30px;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
.main-nav li:last-child:hover .mega-menu{
  opacity: 1;
  top: calc(100% + 1px);
  z-index: 3;
}
.mega-menu .image img{
  max-width: 100%;
}
.mega-menu .links{
  min-width: 250px;
  flex: 1;
}
.mega-menu .links li:not(:last-child){
  border-bottom: 1px solid #e5e5e5;
}
.mega-menu .links li{
  position: relative;
}
.mega-menu .links li::before{
  content: '';
  position: absolute;
  background-color: #f4f4f4;
  height: 100%;
  z-index: -1;
  width: 0;
  left: 0;
  transition: var(--main-transition);
}
.mega-menu .links li:hover::before{
  content: '';
  width: 100%;

}
.mega-menu .links li a{
  color: var(--main-color);
  font-size: 18px;
  font-weight: bold;
  padding: 17px;
  display: block;
}
.mega-menu .links li i{
  margin-right: 10px;
}
@media(max-width: 991px){
  .mega-menu .image img{
    display: none;
  }
 
}
@media(max-width: 767px){
  .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 0;
    top: 100%;
  }
  .mega-menu ul li:first-child{
    border-top: 1px solid #e5e5e5;;
  }
}
/* End mega-menu */


.min-hed {
  margin:0 auto 80px;
    border: 2px solid black;
    width: -moz-fit-content;
    width: fit-content;
    padding: 10px 20px;
    font-size: 30px;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
}
.min-hed::before{
  content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
    background-color: var(--main-color);
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.min-hed::after{
  content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
    background-color: var(--main-color);
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.min-hed:hover::before{
  z-index: -1;
  animation: left-move  0.5s linear forwards;
}
.min-hed:hover::after{
  z-index: -1;
  animation: right-move  0.5s linear forwards;
}
.min-hed:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* Start articals */
.articals{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articals .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.articals .box{
  box-shadow: 0px 2px 12px 0px rgb(0 0 0 / 20%);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articals .box:hover{
  transform: translateY(-10px);
  box-shadow: 0px 2px 12px 0px #2196f359;
}
.articals .box:hover .info i{
  animation: moving-arrow 0.6s linear infinite;
}
.articals .box img{
  max-width: 100%;
}
.articals .box .content{
  padding: 20px;
}
.articals .box .content h3{ 
  margin: 0;
}
.articals .box .content p{
  line-height: 1.5;
  color: #777;
  margin: 10px 0 0;
}
.articals .box .info{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articals .box .info a{
  color: var(--main-color);
  font-weight: bold;
}

.articals .box .info i{
  color: var(--main-color-alt);
}
/* End articals */
/* Start gallery */
.gallery{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box{
  padding: 20px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
   0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image{
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  background-color: rgb(255, 255, 255 , 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before{
  animation: flashing 0.7s;
}
.gallery .box .image img{
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
/* End gallery */
/* Start features */
.features{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.features .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder{
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before{
  content: '';
  position: absolute;
  left: 0;
  top: -2px;
  width: 100%;
  height: 100%;
}

.features .box .img-holder::after{
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0px 0 170px 500px;
  bottom: 0px;
  right: 0px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  
}
.features .box .img-holder img{
  max-width: 100%;
}
.features .box:hover .img-holder::after{
  border-width: 0 500px 230px 0px;
}
.features .box h2{
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}
.features .box h2::after{
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 5px;
  left: 15px;
  bottom: -20px;
  background-color: transparent;
}
.features .box p{
  line-height: 2;
  font-size: 20px;
  padding: 25px;
  margin: 30px 0;
  color: #777;
}
.features .box a{
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 22px;
  border-radius: 6px;
  transition: var(--main-transition);
  position: relative;
  overflow: hidden;
  background-color: transparent;
}
.features .quality .img-holder::before{
  background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .quality a{
  color: #f44036 ;
  border-color: #f44036;
  background-color: transparent;

}
.features .quality a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #f44036;
  z-index: -1;
  transition: var(--main-transition);
}
.features .quality:hover a{
  color: white;
  border-color: #f44036;
}
.features .quality:hover a::before{
  width: 100%;
}
.features .time .img-holder::before{
  background-color: rgba(0, 148, 133, 0.6)
}
.features .time h2::after{
  background-color: #009688;
}
.features .time a{
  color: #009688 ;
  border-color: #009688;
  background-color: transparent;
}
.features .time a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #009688;
  z-index: -1;
  transition: var(--main-transition);
}
.features .time:hover a{
  color: white;
  border-color: #009688;
}
.features .time:hover a::before{
  width: 100%;
}
.features .passion .img-holder::before{
  background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
  background-color: #03a9f4;
}
.features .passion a{
  background-color: transparent;
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .passion a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #03a9f4;
  z-index: -1;
  transition: var(--main-transition);
}
.features .passion:hover a{
  color: white;
  border-color: #03a9f4;
}
.features .passion:hover a::before{
  width: 100%;
}
/* End features */
/* Start testimonials */
.testimonials{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .box{
  position: relative;
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0px 2px 12px 0px rgb(0 0 0 / 20%);
}
.testimonials .box img{
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  height: 100px;
  border: 10px solid var(--section-background);
}
.testimonials .box h3{
  margin: 0 0 10px;
}
.testimonials .box span{
  color: #777;
  margin-bottom: 10px;
  display: block;
}
.testimonials .box .rate .filled{
  color: #ffc107;
}
.testimonials .box p{
  line-height: 1.5;
  color: #777;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End testimonials */
/* Start team */
.team{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.team .box{
  position: relative;
}
.team .box::before{
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  width: calc(100% - 60px);
  z-index: -2;
  
}
.team .box::after{
  content: "";
  background-color: #e4e4e4;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.team .box:hover::after{
  width: calc(100% - 60px)
}
.team .box .data{
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .data .social{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.team .box .data .social a{
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team .box .data .social i{
  color: #777;
  transition: var(--main-transition);
}
.team .box .data .social a:hover i{
  color:var(--main-color);
}
.team .box img{
  max-width: 100%;
  border-radius: 10px;
  width: calc(100% - 60px);
  transition: var(--main-transition);
}
.team .box:hover img{
  filter: grayscale(100%);

}
.team .box .info{
  padding-left: 80px;
}
.team .box .info h3{
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box:hover .info h3{
  color: #777;
}
.team .box .info p{
  margin-top: 10px;
  margin-bottom: 25px;
}
@media (max-width: 767px){
  .team .box::before{
    width: 100%;
  }
  .team .box img{
    width: calc(100% - 30px);
    padding-right: 0;
  }
  .team .box .data{
    padding-top: 30px;
  }
  .team .box .info{
    padding-left: 25px;
  }
  .team .box .data .social {
    padding-left: 0;
  }
  .team .box .data .social a{
    width: 25px;
  }
  .team .box:hover::after{
    width: 100%;
  }
}
/* End team */
/* Start services */
.services{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}
.services .box{
  position: relative;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 
  0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  counter-increment: services ;
}
.services .box::before{
  content: '';
  position: absolute;
  left: 50%;
  top: -3px;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box:hover::before{
  width: 100%;
}
.services .box i{
  color: #d5d5d5;
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  /* display: flex;
  justify-content: center; */
}
.services .box h3{
  color: var(--main-color);
  text-align: center;
  margin: 20px auto 40px;
  font-size: 25px;
}
.services .box .info{
  position: relative;
  padding: 15px;
  text-align: right;
  background-color: #f9f9f9;
}
.services .box .info a{
  color: var(--main-color);
}
.services .box .info::before{
  content: "0" counter(services);
  background-color: var(--main-color);
  color: white;
  left: 0;
  position: absolute;
  height: 100%;
  top: 0;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .box .info::after{
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  width: 50px;
  height: 100%;
  background-color: #d5d5d5;
  transform: skewX(-30deg);
}
/* End services */
/* Start Skills */
.our-skills{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.our-skills .container{
  display: flex;
  align-items: center;
}
@media(max-width: 991px){
  .our-skills img{
    display: none;
  }
}
.our-skills .skills{
  flex: 1;
}
.our-skills .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .skill h3 span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.our-skills .skill .prog-bar{
  height: 30px;
  background-color: #eee;
  position: relative;
  /* width: 100%; */
}
.our-skills .skill .prog-bar span{
  background-color: var(--main-color);
  height: 100%;
  position: absolute;
  transition: var(--main-transition);
}
/* End Skills */
/* Start Work Steps */
.work-steps{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work-steps .container{
  display: flex;
  justify-content: space-between;
  align-items: center;

}
.work-steps .container > img{
  max-width: 100%;
  margin-right: 100px;
}

.work-steps .box{
  display: flex;
  align-items: center;
  background-color: white;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 2px solid white;
  z-index: 1;
  position: relative;
}
.work-steps .box::before{
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: #ededed;
  transition: var(--main-transition);
  z-index: -1;
}
.work-steps .box:hover::before{
  width: 100%;
  height: 100%;
}
.work-steps .box img{
  width: 60px;
  margin-right: 30px;
}
@media(max-width: 991px){
  .work-steps .container{
    flex-direction: column;
  }
  .work-steps .container > img{
    margin: 0 auto 50px;
  }
  .work-steps .box{
  flex-direction: column;
  text-align: center;
  }
  .work-steps .box img{
    margin-right: 0;
  }
}
.work-steps .box .text h3{
  margin: 0;
  font-size: 22px;
}
.work-steps .box .text p{
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work Steps */
/* Start events */
.events{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.events .container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.events .container img{
  max-width: 450px;
}
.events .container .info{
  flex: 1;
  text-align: center;
}
.events .container .info .time{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.events .container .info .time .unit{
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  transition: var(--main-transition);

}
.events .container .info .time .unit span{
  display: flex;
  flex-direction: column;
}
.events .container .info .time .unit span:first-child{
  padding: 15px;
  font-weight: bold;
  font-size: 35px;
  color: var(--main-color);
}
.events .container .info .time .unit span:last-child{
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .container .info .time .unit:hover, 
.events .container .info .time .unit:hover span:last-child{
  border-color: var(--main-color);
}

.events .container .info h2{
  margin: 40px 0 0;
  font-size: 30px;
}
.events .container .info  p{
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}
.events .container .subscibe{
  width: 100%;
  margin-top: 50px;
}
.events .container .subscibe form{
  width: 600px;
  margin: 20px auto;
  background-color: #f6f5f5;
  padding: 30px 40px;
  border-radius: 50px;
  text-align: left;
  display: flex;
  justify-content: space-between;
  gap: 20px
}
.events .container .subscibe form input[type="email"]{
    border-radius: 50px;
    border: none;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
}
.events .container .subscibe form input[type="email"]:focus{
  outline: none;
}

.events .container .subscibe form input[type="submit"]{
  border-radius: 50px;
  padding: 20px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.events .container .subscibe form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
@media (max-width: 991px){
  .events .container img{
    display: none;
  }
}
@media (max-width: 767px){
  .events .container .subscibe form
  {
    flex-direction: column;
    max-width: 100%;
  }
  .events .container .subscibe{
    margin-top: 0;
  }
}
/* End events */
/* Start pricing */
.pricing{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .container .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 
  0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  text-align: center;
  position: relative;
  z-index: 1;
}
.pricing .box::after,
.pricing .box::before{
  content: '';
  position: absolute;
  background-color: #edededb9;
  width: 0;
  height: 50%;
  z-index: -1;
  transition: var(--main-transition);
}
.pricing .box::before{
  content: '';
  left: 0;
  top: 0;
}
.pricing .box::after{
  content: '';
  right: 0;
  bottom: 0;
}
.pricing .box:hover::after,
.pricing .box:hover::before{
  width: 100%;
}
@media(min-width: 1200px){
  .pricing .popular{
    top: -20px;
  }
} 
.pricing .popular .label{
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .popular .label::before{
  content: '';
  position: absolute;
  right: 0px;
  bottom: 0;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent white transparent;
}

.pricing .container .box h3{
  margin: 30px 0;
  font-size: 25px;
}
.pricing .container .box img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price{
  margin-bottom: 20px;
}
.pricing .box .price .amount{
  display: block;
  margin-bottom: 5px;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
}
.pricing .box .price .time{
  color: #777;
}
.pricing .box ul{
  text-align: left;
}
.pricing .box ul li{
  padding: 20px;
  border-top: 1px solid  #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  margin: 30px auto 40px;
  display: block;
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  width: fit-content;
  border-radius: 6px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}
/* End pricing */
/* Start Video */
.videos{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.videos .holder{
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #dddd;
}
@media(max-width: 991px){
  .videos .holder{
    flex-direction: column;
  } 
}
.videos .holder .list{
  background-color: white;
  min-width: 300px;
}
.videos .holder .list .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #f4f4f4;
  color: var(--main-color);
}
.videos .holder .list .header h4{
  display: inline;
  margin: 20px 0;
}
.videos .holder .list .header i{
  font-weight: bold;
}
.videos .holder .list ul li{
  padding: 20px;
  cursor: pointer;
  border: 1px solid var(--section-background);
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
  color: var(--main-color);
}
.videos .holder .list ul li span{
  display: block;
  padding-top: 10px;
  color: #777;
}
.videos .holder .preview{
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .holder .preview img{
  max-width: 100%;
}
.videos .container .holder .preview .info{
  padding: 20px;
  background-color: white;
}
/* End Video */
/* Start stats */
.stats{
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-image: url(../images/stats.jpg);
  background-size: cover;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 94%);
}
.stats h2{
  text-align: center;
  font-size: 40px;
  margin: 0 auto 50px;
  z-index: 1;
  position: relative;
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box{
  position: relative;
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.7;
  transition: var(--main-transition);
}
.stats .box::after,
.stats .box::before{
  content: '';
  background-color: var(--main-color);
  height: 0;
  position: absolute;
  width: 2px;
  transition: 1s;
}
.stats .box::before{
  content: '';
  left: 0;
  top: 0;
}
.stats .box::after{
  content: '';
  right: 0;
  bottom: 0;
}
.stats .box:hover::after,
.stats .box:hover::before, 
.stats .box:hover{
  height: 100%;
  opacity: 1;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End stats */
/* Start discount */
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: var(--main-padding-bottom);
}
.discount .image{
  display: flex;
  flex-basis: 50%;
  justify-content: center;
  padding: 20px;
  align-items: center;
  text-align: center;
  position: relative;
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
}
.discount .image .content{
  padding: 0 20px;
  z-index: 1;
  position: relative;;
}
.discount .image .content h2{
  color: white;
  font-size: 40px;
}
.discount .image .content p{
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  color: white;
}
.discount .image .content img{
  width: 300px;
  max-width: 100%;
}
.discount .form{
  display: flex;
  flex-basis: 50%;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.discount .form .content{
  padding: 0 20px;
  text-align: center;
}
.discount .form h2{
  font-size: 40px;
}
.discount form input , textarea{
  width: 100%;
  display: block;
  padding: 20px;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #3333;
  caret-color: var(--main-color);
}
.discount form input:focus, textarea:focus{
  outline: none;
}
.discount form textarea{
  height: 200px;
  resize: none;
}
.discount form input[type="submit"]{
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
  background-color: var(--main-color);
}
.discount form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}
@media(max-width: 991px){
  .discount{
    flex-direction: column;
  }
}
@media(max-width: 767px){
  .discount .form h2{
    font-size: 30px;
  }
  .discount .image .content h2{
    font-size: 30px;
  }

}
/* End discount */
/* Start footer */
.footer{
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3{
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social{
  display: flex;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  margin-right: 10px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text{
  line-height: 2;
  color: #b9b9b9;
}
.footer .box ul.links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box ul.links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box ul.links li:hover{
  padding-left: 10px;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box ul.links li:hover a{
  color: white;
}
.footer .box .links li a::before{
  font-family: "Font Awesome 5 Free" ;
  content: "\F101 ";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line{
  color: #b9b9b9;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.footer .box .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
.footer .box .line .info{
  line-height: 1.7;
}
.footer .box .line .info span{
  display: block;
}
.footer .footer-gallery img{
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
@media(max-width:767px){
  .footer{
    text-align: center;
  }
  .footer .box .social {
    display: flex;
    justify-content: center;
  }
  .footer .box .line {
    flex-direction: column;
  }
  .footer .box .line i {
    margin-bottom: 10px;
  }
}
/* End footer */
/* Animation */
@keyframes up-and-down {
  0%, 100%{
    top: 0;
  }
  50%{
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

@keyframes left-move {
  50%{
    left: 0;
    height: 12px;
    width: 12px;
  }
  100%{
    left: 0;
    height: 100%;
    width: 50%;
    border-radius: 0px;
  }
}
@keyframes right-move {
  50%{
    right: 0;
    height: 12px;
    width: 12px;
  }
  100%{
    right: 0;
    height: 100%;
    width: 50%;
    border-radius: 0px;
  }
}
@keyframes moving-arrow {
  100%{
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%, 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%, 100%{
    background-image: url(../images/discount-background1.jpg);
  }
  50%{
    background-image: url(../images/discount-background2.jpg);
  }
}
/* End Animation */